# soup-api

./: .gitignore  README.md  docker-compose.yml
.dingo/: config.yml
.github/workflows/: auth-wiedersehen-ci.yml  codeql-analysis.yml
database/auth/1-schemas/: 20231227181601_create_schema__auth.sql
database/auth/2-migrations/api_resource_claims/: 20240907174244_create_table.sql  20240907195900_create_ui__api_resource_id__type.sql
database/auth/2-migrations/api_resource_properties/: 20240907174442_create_table.sql  20240907200825_create_ui__api_resource_id__key.sql
database/auth/2-migrations/api_resource_scopes/: 20240907174631_create_table.sql  20240907202312_create_ui__api_resource_id__scope.sql
database/auth/2-migrations/api_resource_secrets/: 20240907174819_create_table.sql  20240907202312_create_i__api_resource_id.sql
database/auth/2-migrations/api_resources/: 20240819213329_create_table.sql  20240907201116_create_ui__name.sql
database/auth/2-migrations/api_scope_claims/: 20240907175421_create_table.sql  20240907202313_create_ui__scope_id__type.sql
database/auth/2-migrations/api_scope_properties/: 20240907175603_create_table.sql  20240907202313_create_ui__scope_id__key.sql
database/users/1-schemas/: 20231227182244_create_schema__users.sql
src/: Auth.Wiedersehen.slnx  Soup.sln  Soup.slnx  global.json
src/.github/workflows/: auth-wiedersehen-ci.yml  codeql-analysis.yml
src/Auth.Wiedersehen/: Auth.Wiedersehen.csproj  Dockerfile  Makefile  Program.cs  WebAppExtensions.cs
src/Auth.Wiedersehen.IntegrationTests/: Auth.Wiedersehen.IntegrationTests.csproj  AuthIntegrationTests.cs  EmailIntegrationTests.cs  IntegrationTestBase.cs  IntegrationTestsCollection.cs  ServiceCollectionExtensions.cs  SmokeTests.cs  UserIntegrationTests.cs
src/Auth.Wiedersehen.IntegrationTests/Extensions/: FixtureExtensions.cs  HttpClientExtensions.cs  HttpClientMode.cs  PasswordConfig.cs  ServiceCollectionExtensions.cs
src/Auth.Wiedersehen.IntegrationTests/Fixtures/: IntegrationTestFixture.cs
src/Auth.Wiedersehen.IntegrationTests/Token/: AccessTokenIntegrationTests.cs  RefreshTokenIntegrationTests.cs  RevokeTokenIntegrationTests.cs
src/Auth.Wiedersehen.Seeder/: Auth.Wiedersehen.Seeder.csproj  Dockerfile  Program.cs  WebAppExtensions.cs
src/Auth.Wiedersehen.Seeder/Dataset/: DevDataset.cs  IEnvDataset.cs  Seeder.cs
src/Auth.Wiedersehen.Seeder/Properties/: launchSettings.json
src/Auth.Wiedersehen.UnitTests/: Auth.Wiedersehen.UnitTests.csproj  CreateUserRequestValidatorTests.cs  EmailAvailableRequestValidatorTests.cs  UnitTest1.cs  UnitTestsBase.cs
src/Auth.Wiedersehen.UnitTests/Extensions/: FixtureExtensions.cs  PasswordConfig.cs
src/Auth.Wiedersehen/AppSettings/: appsettings.Production.json  appsettings.Tests.json
src/Auth.Wiedersehen/Authentication/: AuthenticationExtensions.cs
src/Auth.Wiedersehen/Configuration/: ConfigurationExtensions.cs  ConfigurationKey.cs
src/Auth.Wiedersehen/Controllers/: EmailController.cs  UserController.cs
src/Auth.Wiedersehen/Controllers/Models/: CreateUserDto.cs  CreateUserRequest.cs  CreateUserResult.cs  EmailAvailableDto.cs  EmailAvailableRequest.cs  ErrorDetails.cs
src/Auth.Wiedersehen/Controllers/Services/: EmailService.cs  IEmailService.cs  ILocalizer.cs  IUserService.cs  LocalizerAdapter.cs  UserService.cs
src/Auth.Wiedersehen/Database/Migrations/: ApplicationDbContext.cs
src/Auth.Wiedersehen/Database/Migrations/ApplicationDb/: 20250504214238_InitialApplicationDbMigration.Designer.cs  20250504214238_InitialApplicationDbMigration.cs  20250506232114_ApplicationUser_AddTermsAcceptanceTime.Designer.cs  20250506232114_ApplicationUser_AddTermsAcceptanceTime.cs  ApplicationDbContextModelSnapshot.cs
src/Auth.Wiedersehen/Database/Migrations/ConfigurationDb/: 20250501110515_InitialConfigurationDbMigration.Designer.cs  20250501110515_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Auth.Wiedersehen/Database/Migrations/PersistedGrantDb/: 20250501110446_InitialPersistedGrantDbMigration.Designer.cs  20250501110446_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Auth.Wiedersehen/Database/Models/: ApplicationUser.cs
src/Auth.Wiedersehen/Emails/: EmailController.cs  EmailModels.cs  EmailService.cs  IEmailService.cs
src/Auth.Wiedersehen/Exceptions/: BaseApiException.cs  ErrorDetails.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  ValueRequiredException.cs
src/Auth.Wiedersehen/Extensions/: IdentityResultExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ValidationResultExtensions.cs  WebAppExtensions.cs
src/Auth.Wiedersehen/Localization/: ILocalizer.cs  LocalizationExtensions.cs  LocalizationKey.cs  LocalizerAdapter.cs
src/Auth.Wiedersehen/Migrations/: ApplicationDbContext.cs
src/Auth.Wiedersehen/Migrations/ApplicationDb/: 20250504214238_InitialApplicationDbMigration.Designer.cs  20250504214238_InitialApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Auth.Wiedersehen/Migrations/ConfigurationDb/: 20250501110515_InitialConfigurationDbMigration.Designer.cs  20250501110515_InitialConfigurationDbMigration.cs
src/Auth.Wiedersehen/Migrations/PersistedGrantDb/: 20250501110446_InitialPersistedGrantDbMigration.Designer.cs  20250501110446_InitialPersistedGrantDbMigration.cs
src/Auth.Wiedersehen/Models/: ApplicationUser.cs
src/Auth.Wiedersehen/Resources/: SharedResource.cs  SharedResource.resx
src/Auth.Wiedersehen/Resources/Controllers/Models/: EmailAvailableRequestValidator.resx
src/Auth.Wiedersehen/Users/: ApplicationUser.cs  IUserService.cs  UserController.cs  UserModels.cs  UserService.cs
src/Soup.Api/: Dockerfile  Program.cs  Soup.Api.csproj  Soup.Api.http
src/Soup.Api/AppSettings/: DefaultConfiguration.cs  appsettings.Development.json
src/Soup.Api/Controllers/: TestController.cs
src/Soup.Api/Exceptions/: BaseApiException.cs  SoupException.cs  ValueRequiredException.cs
src/Soup.Api/Extensions/: ObjectExtensions.cs  WebAppExtensions.cs
src/Soup.UnitTests/: Soup.UnitTests.csproj  UnitTest1.cs
(+50 files in other folders)
